# fakture-backend

./: README.md  fakture-backend.sln
fakture-backend/: AuthRepository.cs  AutoMapperProfile.cs  IAuthRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  fakture-backend.csproj
fakture-backend/Controllers/: ArticleController.cs  AuthController.cs  FactureController.cs  WeatherForecastController.cs
fakture-backend/Data/: DataContext.cs
fakture-backend/Dtos/: AddFactureDto.cs  GetAllFactureDto.cs  UpdateFactureDtocs.cs  UserLoginDto.cs  UserRegistrationDto.cs
fakture-backend/Migrations/: 20221031221513_user.Designer.cs  20221031221513_user.cs  20221101134521_password.Designer.cs  20221101134521_password.cs  20221101134837_password2.Designer.cs  20221101134837_password2.cs  20221102123743_facture.Designer.cs  20221102123743_facture.cs  20221102123923_facture1.Designer.cs  20221102123923_facture1.cs  20221102124905_article.Designer.cs  20221102124905_article.cs  20221103111449_new.Designer.cs  20221103111449_new.cs  20221103182321_remove.Designer.cs  20221103182321_remove.cs  20221104165854_cascade.Designer.cs  20221104165854_cascade.cs  20221107160357_UpdateArticle.Designer.cs  20221107160357_UpdateArticle.cs  DataContextModelSnapshot.cs
fakture-backend/Models/: Article.cs  Facture.cs  ServiceResponse.cs  User.cs
fakture-backend/Properties/: launchSettings.json
fakture-backend/Services/: ArticleService.cs  FactureService.cs  IArticleService.cs  IFactureService.cs
